SUPABASE_URL= https://eqkilsjexfkkhmrcrogw.supabase.co
SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxa2lsc2pleGZra2htcmNyb2d3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTc3MjAsImV4cCI6MjA3Mzc5MzcyMH0.wgo3QC5FhMDW9xasnEInhQQlUfq9WZwVvDEMTiWNKDM
JWT_SECRET= MArch202002tusharrajput8448817612
SUPABASE_SERIVCE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxa2lsc2pleGZra2htcmNyb2d3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODIxNzcyMCwiZXhwIjoyMDczNzkzNzIwfQ.7AKWdTdf9-cDGBqcw2H2OcOUvwT3TxgRJXm46cCSgrg

# Server Configuration
PORT=5000       